			<aside class="sidebar sidebar--hidden">
                <div class="scrollbar-inner">
                    <div class="user">
                        <div class="user__info" data-toggle="dropdown">
                            <img class="user__img" src="assets/plantilla/demo/img/profile-pics/8.jpg" alt="">
                            <div>
                                <div class="user__name">Liusvani</div>
                                <div class="user__email">liusvani@gmail.com</div>
                            </div>
                        </div>

                        <div class="dropdown-menu">
                            <a class="dropdown-item">Logout</a>
                        </div>
                    </div>
                    <ul class="navigation">
                        <li [ngClass]="{ 'navigation__sub--active': globals.getUrl == 'boards' }"><a [routerLink]="['/']"><i class="zmdi zmdi-view-dashboard"></i> Dashboard</a></li>
                        <li [ngClass]="{ 'navigation__sub--active': globals.getUrl == 'crime' }"><a [routerLink]="['/listcrimeserver']"><i class="zmdi zmdi-devices"></i> List Crime Server</a></li>
                    </ul>
                </div>
            </aside>