<main class="main">
    <div class="page-loader">
        <div class="page-loader__spinner">
            <svg viewBox="25 25 50 50">
                <circle cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
            </svg>
        </div>
    </div>
    <app-header></app-header>
    <app-sidebar></app-sidebar>
    <section class="content content--full">
        <div class="content__inner" [@fadeAnimation]="o.isActivated ? o.activatedRoute : ''">
            <router-outlet #o="outlet"></router-outlet>
            <app-footer></app-footer>
        </div>
    </section>
</main>


