{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "text-angular": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/text-angular",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": [
              "src/assets/plantilla/vendors/bower_components/jquery/dist/jquery.min.js",
              "src/assets/plantilla/vendors/bower_components/popper.js/dist/umd/popper.min.js",
              "src/assets/plantilla/vendors/bower_components/bootstrap/dist/js/bootstrap.min.js",
              "src/assets/plantilla/vendors/bower_components/jquery.scrollbar/jquery.scrollbar.min.js",
              "src/assets/plantilla/vendors/bower_components/jquery-scrollLock/jquery-scrollLock.min.js",              
              "src/assets/plantilla/vendors/bower_components/moment/moment.js",
              "src/assets/plantilla/vendors/bower_components/autosize/dist/autosize.min.js",
              "src/assets/plantilla/vendors/bower_components/remarkable-bootstrap-notify/dist/bootstrap-notify.min.js",
              "src/assets/plantilla/vendors/bower_components/select2/dist/js/select2.full.min.js",
              "src/assets/plantilla/vendors/flatpickr/flatpickr.min.js",
              "src/assets/plantilla/vendors/flatpickr/es.js",
              "src/assets/plantilla/vendors/bower_components/datatables.net/js/jquery.dataTables.js",
              "src/assets/plantilla/vendors/bower_components/datatables.net-buttons/js/dataTables.buttons.min.js",
              "src/assets/plantilla/vendors/bower_components/datatables.net-buttons/js/buttons.print.min.js",
              "src/assets/plantilla/vendors/bower_components/jszip/dist/jszip.min.js",
              "src/assets/plantilla/vendors/bower_components/datatables.net-buttons/js/buttons.html5.min.js",
              "src/assets/jquery-ui/jquery-ui.min.js",
              "src/assets/plantilla/vendors/bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js",
              "src/assets/plantilla/js/app.min.js",
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "text-angular:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "text-angular:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "text-angular:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "text-angular-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "text-angular:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "text-angular:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "text-angular"
}